<html>

    <head>
        <title>home</title>
        <link type="text/css" rel="stylesheet" href="MB.css" />
    </head>

    <body>
        <!-- header -->
        <header>

            <!-- logo -->
            <div class="logo">
                <img src="LOGO.jpg" />
            </div>

            <!-- primary navigation -->
            <nav>
                <p><a href="">HOME</a> / <a href="">ABOUT</a> / <a href="">WORK</a> / <a href="">CONTACT</a></p>
            </nav>
            <!-- /header -->
        </header>

        <!-- body of the page -->
        
        <section class="body">
            <img class="h1" src="H%201.jpg" /> <!-- add width and height -->
            
            <img class="h2" src="H 2.jpg"/>
        
        </section>
        
        <footer>
            <p class="yla">&copy;2016 YLA STUDIO /ALL RIGHT RESERVED</p>
            <p class="social">the social link here</p>
        </footer>

    </body>
</html>